# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_rv
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Puerto
server.port=8081
