# Conexion magica a Railway
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Para que cree las tablas automaticamente
spring.jpa.hibernate.ddl-auto=update
